<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Distributed Word Counting Service</title>
  <link rel="stylesheet" href="./stylesheets/main.css" />
  <script src="./javascript/main.js"></script>
</head>
<body>
  <h1>Distributed Word Counting Service</h1>
  <div class="container">
    <form>
      <input class="file-picker" type="file" onchange="uploadFile(this)"/>
    </form>
    <div class="uploading-indicator hide">Wait for the file uploading...</div>  
    <div class="result">Pick a *.txt file to upload</div>  
  </div>
  
</body>
</html>